<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        이미지뷰를 사용할때 이미지의 이름은 소문자여야 한다.
        한글이 들어가면 안됨.

        src="@drawable/ic_launcher_background"
        src 는 경로를 의미한다. 절대, 상대 경로가 없기 때문에 ( 안드로이드 경로가 복잡하기 때문에 편하게 쓰라고 만들어 줌 )
        @를 사용한다.

        이미지에는 해상도가 존재한다.
        저해상도 이미지
        중간 해상도 이미지
        고해상도 이미지

        디자이너가 이미지를 dpi 별로 넘겨주면 폴더 만들어서 넣어둠

        scaleType="centerCrop"
        원본 이미지 비율이 있어서 여백이 생길때
        가로세로 크기를 맞춰서 채울때
        가장 많이 쓰는 속성
    -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/abc" />

    <!--
        이미지를 동그랗게 만드는 코드

        CircleImageView 를 이용하는 방법

        1. 제일 먼저 Gradle 에 dependency 를 추가해준다.
            implementation 'de.hdodenhof:circleimageview:3.1.0'

        2. 해당 이름으로 컴포넌트를 사용한다.
            1. 밑의 코드를 실행하면 원형의 이미지가 그려진다.
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/abc" />

            2. 원형이미지에 보더를 추가할 때
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/abc"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />
    -->
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/abc"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

</LinearLayout>