<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--
        gravity : 자식 뷰들을 정렬할 수 있다.
                위 아래 센터 오른쪽 왼쪽

                한번에 하나의 정렬을 지정할 수 있지만 왼쪽이면서 아래를 지정할때 or 연산자인 | 써주기
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 뷰"
        android:textSize="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:gravity="start|bottom"
        android:text="content" />

    <!--
        중첩 LinearLayout
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#B5ECE6"
        android:orientation="vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFC107"
            android:text="text1" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#2FAF34"
            android:text="text2" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#E61426"
            android:text="text3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            layout_weight="1" : 나머지 자식 컴포넌트를 제외하고 다 차지하라는 뜻.
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="text1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="text2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="text3" />

    </LinearLayout>

</LinearLayout>