<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    padding
    보더기준으로 안쪽으로 여백

    left 와 start 차이는 나라마다 언어의 시작점이 왼쪽에서, 오른쪽에서 다르다.
    그래서 start 로 맞춰준것. 그나라의 언어별로 스타트 지점이 달라진다.
    우리나라는 left 나 start 나 차이점이 없음.

    margin
    보더기준으로 바깥쪽으로 여백
-->

    <TextView
        android:padding="20dp"
        android:text="text"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="50dp"
        android:text="text"
        android:background="@color/teal_700"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>