네트워크 : 통신

어떤 데이터를 local 에만 저장하는것은 한계가 있다.
    - 동기화가 어렵다. ( 예를 들면 핸드폰과 태블릿과 연동 같은 경우 )

    - 서버와 통신하는 방법이 있다.
        - 해당 URI 로 요청한다.
        - 인증정보를 보낸다. ( 보낼수도 안보낼수도 있음 )
        - JSON 형식을 사용해서 데이터를 보낸다.

        JSON
        - [] : List
        - {} : Object
        - JSON Parsing
            - JSON 형식의 문자열을 코틀린이나 자바가 이해할 수 있게 변경하는 과정

        Serializable 직렬화
        - 자바 시스템 내부에서 사용할 수 있도록 byte 형태로 데이터를 변경하는 것. ( 오브젝트 단위로 들고올 수 있음. )

        Request Type
        - GET : 정보를 요청
        - POST : 정보 추가 요청
        - DELETE : 정보 삭제 요청
        - PUT : 정보 수정 요청 ( 필드 일부만 전달할 경우, 전달한 필드 외 모두 null 처리가 된다. 데이터베이스에 설정한 초기값 처리 )
        ( - PATCH : 정보 수정 요청 ( 필드 일부만 전달할 경우, 전달한 필드 외 다른 필드는 상관이 없다. ))