<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_home"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/icon_tab"
        android:enabled="true"
        android:title="동네생활"
        android:icon="@drawable/icon_tab"/>

    <item
        android:id="@+id/icon_place"
        android:enabled="true"
        android:title="내근처"
        android:icon="@drawable/icon_place"/>

    <item
        android:id="@+id/icon_chat"
        android:enabled="true"
        android:title="채팅"
        android:icon="@drawable/icon_chat"/>

    <item
        android:id="@+id/icon_my"
        android:enabled="true"
        android:title="나의 당근"
        android:icon="@drawable/icon_preson"/>

</menu>