<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#83BA8B"
    android:elevation="3dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!--
        android : 네임 스페이스 , 네임 속성

        xmlns:android="http://schemas.android.com/apk/res/android"

        맨위의 이 속성이 있어야 안드로이드 속성이 적용된다.

        elevation : 두께를 적절하게 알아서 정해준다.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/toolbar_title"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>