<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/movieItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/info">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/imageGuideLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/infoGuideLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/movieTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="end|bottom"
                    android:maxLines="2"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/ratingTextView"
                    app:layout_constraintEnd_toEndOf="@id/infoGuideLine"
                    app:layout_constraintStart_toEndOf="@id/imageGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="영화제목 들어갈 예정영화제목 들어갈 예정영화제목 들어갈 예정영화제목 들어갈 예정" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/ratingBar"
                    app:layout_constraintEnd_toEndOf="@id/movieTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/movieTitleTextView" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:numStars="10"
                    android:rating="5"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/movieTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/ratingTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

    </LinearLayout>


</FrameLayout>