<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        수평으로 스크롤뷰
    -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--
                실무에서는 앞쪽 여백을 잘 주지 않는다. 사용자 경험상
            -->

            <ImageView
                android:id="@+id/gImageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

            <ImageView
                android:id="@+id/gImageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

            <ImageView
                android:id="@+id/gImageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

            <ImageView
                android:id="@+id/gImageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

            <ImageView
                android:id="@+id/gImageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

            <ImageView
                android:id="@+id/gImageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>