<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="내 스토리"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="09_27k"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="so_.."
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="pparkcrystal"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="8_e_"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="_dd__"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView7"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="s2_2s"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView8"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="a_b_c_d"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView9"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="lalala_"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myImageView10"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="z_to_a"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>